<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-03-05T20:44:05-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.0.1.170" Login="smistri" DateTime="2023-08-10T15:45:36-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-03-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-03-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table5" Selected="1"></Ref>
</TableSequence>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="4" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Dim25 res 1.2</Title>
<FloatingNote ID="Sticky0" Auto="0" Color="Yellow" Left="972" Top="451" Width="417" Height="180" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:stat_options_for_multiple_t_tests.htm" URL="@help:stat_options_for_multiple_t_tests.htm">
Learn about the multiple t test analysis
</WebLink>

<Font Size="10" Color="#000000" Face="Arial">Each row represents a different experiment or issue. The two columns represent control vs. treated conditions in triplicate. <BR></BR><BR></BR>Click Analyze, then pick Multiple t tests from the list of analyses of  Grouped data. </Font>
</FloatingNote>

<RowTitlesColumn Width="72">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="267" Decimals="8" Subcolumns="4">
<Title>B6</Title>
<Subcolumn>
<d>0.16</d>
<d>0.19076923</d>
<d>0.18923077</d>
<d>0.10153846</d>
<d>0.14</d>
<d>0.04923077</d>
<d>0.02461538</d>
<d>0.04769231</d>
<d>0.06153846</d>
<d>0.02</d>
<d>0.01538462</d>
</Subcolumn>
<Subcolumn>
<d>0.19582665</d>
<d>0.14606742</d>
<d>0.16372392</d>
<d>0.14446228</d>
<d>0.1011236</d>
<d>0.08186196</d>
<d>0.0176565</d>
<d>0.05939005</d>
<d>0.03049759</d>
<d>0.05136437</d>
<d>0.00802568</d>
</Subcolumn>
<Subcolumn>
<d>0.12073864</d>
<d>0.16903409</d>
<d>0.22443182</d>
<d>0.09517045</d>
<d>0.12642045</d>
<d>0.06676136</d>
<d>0.02698864</d>
<d>0.08096591</d>
<d>0.03267045</d>
<d>0.03551136</d>
<d>0.02130682</d>
</Subcolumn>
<Subcolumn>
<d>0.13064516</d>
<d>0.14677419</d>
<d>0.20967742</d>
<d>0.08870968</d>
<d>0.10483871</d>
<d>0.10645161</d>
<d>0.05967742</d>
<d>0.07419355</d>
<d>0.03709677</d>
<d>0.02741935</d>
<d>0.01451613</d>
</Subcolumn>
</YColumn>
<YColumn Width="267" Decimals="8" Subcolumns="4">
<Title><TextAlign align="Left">B6.SAP<SUP>-/-</SUP></TextAlign></Title>
<Subcolumn>
<d>0.22526636</d>
<d>0.11872146</d>
<d>0.06697108</d>
<d>0.15372907</d>
<d>0.11719939</d>
<d>0.07305936</d>
<d>0.12785388</d>
<d>0.04414003</d>
<d>0.02739726</d>
<d>0.03957382</d>
<d>0.00608828</d>
</Subcolumn>
<Subcolumn>
<d>0.20884146</d>
<d>0.08536585</d>
<d>0.09146341</d>
<d>0.14939024</d>
<d>0.10365854</d>
<d>0.10518293</d>
<d>0.11890244</d>
<d>0.06097561</d>
<d>0.02591463</d>
<d>0.0320122</d>
<d>0.01829268</d>
</Subcolumn>
<Subcolumn>
<d>0.1509434</d>
<d>0.14513788</d>
<d>0.09869376</d>
<d>0.09869376</d>
<d>0.12191582</d>
<d>0.1030479</d>
<d>0.11756168</d>
<d>0.08127721</d>
<d>0.03483309</d>
<d>0.03773585</d>
<d>0.01015965</d>
</Subcolumn>
<Subcolumn>
<d>0.20029455</d>
<d>0.14580265</d>
<d>0.07805596</d>
<d>0.1281296</d>
<d>0.11634757</d>
<d>0.06921944</d>
<d>0.1443299</d>
<d>0.04418262</d>
<d>0.03240059</d>
<d>0.02945508</d>
<d>0.01178203</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQdgVEX6ny3pHVBQFBYEQUPC7qYrkA0EpAkRgvVOCGSBYAomoZ7K2kCssYug
gnKKBXsvZ079q6gcnIDt1KOcioonnuBZTvjP782b92bfe5u8kAa77wezM/NN/Wbm
+6a8eS8lI0aNOm1SUbYtkEgIabA12OzUlJOz7WvIbEpxOQhxEhW7Hcy2UfMQNXbq
95NqIcahwR4oHUBIkeybRU0UNftszEZpqMVBCoTDzw1gl+NbsGDBggULFo5s8Lnd
ggULFixYsHDkQjxFsGDBggULFixYsGDBggULFix0HqwzdwsWLFiwYOHIx7+chDjI
cOqa5CBkvFO1zQNX7vbSlUFMSiz1fWO/L2ZO/EuOaMn3J+fRMSlxlzpjU3iWUWwN
4SQ/HK/k0CRWkSnHH/8YW3p8E18TW46iyGjJP5q03ZIkkeCCo4jjpwwpXFhV6Zrv
r62rqKke2teT6e7r8lfPqCmvqJ41tO+U0lEZ+X0Lh8UP6VM8cUTpOSUjXXMrK+rq
XSVTho8fM8LVN2Pw4KK5cyv9gwcXlxa7SsaPmVzqonkMHjxyQl9X39n19XNPGTx4
wYIFmWWIlTmjpgoR6waX1NbM9dfWLxpPM8ugCTLL68v70mJY7kHVodTyihn1w+Lj
hlzgXzSMZiFnNre2oro+s6Rsln9UTW1VWX0ms+ppzUsQ5K8dMhgpaEI5A+Mc6itm
XOCvz5xR6y+rr1HSxA2pq6fBs4Toc2qms7hDBsthzWRZUe+vKqqtLVukZloGL1xq
pULkYYYxpJWrMtWT5Z3qKcifmpc/1ev1ilUMUYBcybr6snr/qMqyWWKmKGWWv3aY
e8hg7pTqPFhpycGcE4VmWIjARcnpo2tqKxbXVNeXVU7y14VL54RgCylppSuH5dG+
kByhc+v4nphYW+GnFa6nUhY+/WDAlNiCnuAWNM6w47ti8oyyStpM4dMNGoaQRhr/
nsNQDs6kk1DFjDDTRwZMKZ1wWGojXuGwE4UQjCm9cZiIRN286aWsnLlldFk2taJ6
Zs1U3mZGfVFyeklJcQnijqgp908oq/KrTaW0j2FRIXrNbLc1mam+38SOE3uuWS6E
Go3310srLnE91WQ1jPoqZGcJvSV0l9iHSk1La8uq6yql6W2yVBep6kd045tgSaje
lMmuw6MzSitqZpXpq3pEtX4IHoT6VJdlVB4Gza0tKUjBFpXPmVdX7y8HcZJ/hqKu
jqS+0GZjjkFNrk20ctNBbFWQmy/ORJyckx9MFjoJPqPKd/o4oAM6zAeClkNNtrzz
MjxBS71myHn5biNyrjuYfJiNANoUY+haJVOdyYsrqvzVODwKjwFghkFNrk20ctNB
rMNDDI+CYPLhOw50M1q49L+OMaGSh+1UrdZ/SnVZqKksTHqoCQ412TbRzk0HMVk8
Iidr43bSzmVhOBS0LGry5d0XYl4OQT6yp+u5c8sNNVpY9H4o5oSKHg672BAlFZWM
OZM9fVN7Ra6m253pdZs9Q6tfNFfoV10HaRqtVNtZSmWbKkNf11BVbSoXsaahK8pX
4tqa8ooOGSw9uhwWHx3Al1gcJEZ65sxQVFtRVqk+dW0WDcITX5YP+9JL6/NB3da0
OJ+XkUxGtO9i5Ts0l0iubwYQcgvBs3DAS7gPhSMW8yEL1YdP6Kg+nt81kst3kJBb
ydYYlX7otbVgwYIFCxYsdDawIlipvAX/JplvZysBCxY6FnZfgbROt5F/SSvTHYE4
kk7t0+dV1lfQdb9rXvXcsopaf7mr3lXvr6uvc9XMdBVXVHlzXLX+Opcn00viySAb
+xgk/yAky1n9RGOkA82ANuI4haTS368OotlBdhC00/NkEGFL/Wg1qoSvaAbHaGjA
qYoKGSKljScsLd0xSNuJOML6wAixrotoaK8WpGhrDJUGHCGrlW0RzDeE14sPJrQQ
3zR1BApJP8L6gQkGHOiv4E+OAj6p5rJgEON0fPMXnA75lbjqqsoqK13+6pp5s2YX
CunZJhfo5kNe+Jwp31bC7yNJ9PfMmsoZZdU1rpLKmvoQhfPdJbxq4Wn0t6i6rHJR
XUWdq25eVVVZ7SKj0mPVjSfrKZ6BFGqcAFVtUQKMvhYlwFBtUQK0XIsScCEwSBDv
MkoAudMmSHA1kSCBtDAB7qu3KAEGSIsSJJMWJkghLUyAMd+iBBinLUrQhbQwQVfS
wgTdSAsTHEVamOBo0sIE3UkLE/QgLUyAqadFCY4lLUzQk7QwwXGkhQnwBkqIBKPI
6CiWoAFCYMGChbCAJN4yIN8AlMChQs3Tqaxb9CDkzhXAg4WsxL2FjP79ks625SaQ
logitO3E9x80EdKaMjz9Vun3QWUvQ8NC7gHFcs2lEGtuLoW4JTWXwqoVYC6FVSvA
XAqrVoC5FFatAHMprFoB5lJYtQLMpbBqBZhLYdUKMJfCqhVgLkVH1yrJdbmdnRCh
ZBxTwn6NGuSEE7wF1Cyj5l82Fj5NTol4KBs2SoSNfQTsWNnGOSnsRNnGcQts5Asb
53ewccqGvNzEQ7wki2STHJJL8kg+KSAeNwGkbP5yfnrfp3YW8iJ5cQDfgiEbMDg2
+a3zD5z2uS4uDI8LuvSXw07pYat+eqYuLvLicflDk4TLFv+a9sHXurgok8cF+zhT
njvgwYKLnP/WxYWbx0UToVmLxqdEL9v+nS4u6sfjohlxzkvO3HrFWfeeq4sLm8dF
U+PENlS+4IXHRXfg7DUUb+CHx0WX4RQ1FG/gm8dFt+I8NFQdwDuPW+DbEWDDySF9
XYbDKw3OULCeXbY50Az6Z5c4Ejb37BIxjZ9dcq2AIX1kPr/EObddqgP4AK234F4t
fbMIgxhGjMVtEWJKI1jPRVk8Ftd6LqpLYD0XldFkAuu5qIwmE1jPRWU0mcB6LmrB
goUjDpJ4y4B8A1AChwo1T+u5qNbw9Oy56Aqlvc2dzYg1MJdC5MFcisP/VMpcCqtW
gLkUVq0AcymsWgHmUli1AsylsGoFmEth1Qowl8KqFWAuhVUrwFwKq1aA9YQUia0n
pJ3+hHSHLzaA9o6iOaDu5h5sTmtyoEcS0A7qg81pdEy5Zc2AVsbIGUrYKL2CmoXU
JNiY6WGZw9JA70FS4NYCEjkQDipOrjWQZSZRkMyr6e97kko1pgFcYYt/yQbD5Xpy
tkwdLYRg5AAYPTAH6FjDqAIMKicB4xH6h6eBSQy67TBKNojpm8tDeX7GoXyyMw7l
qiEodAl05hA5BA+cwbsPAkCYbJhxsxxQt97k0HJICSAH3t7ICbWDdvfLbok3mzpZ
Iq7YunHMl6qc2xHyozSTgm3YeFoC3EBKCFPw/HGImA2fs7VAsU2hQU55k8Q+8Cy5
lrDJiwP5igYpeHl8EMCNHPgQRBPAwA3OxAkKBm4Md76mwAQDAzcaFgZlQExSfKyZ
0c0A4mibmeeHQY066JsZtRyeKzc0C2INjWJgs2sCTTU0Z5o3lQgUjL9eFQq8oTkz
GHHAoTGD5hmemzm5qCRjcAYpl2obbbM57LZWMYgYrWdwueQSz5ETXXfQbCHMYNMl
xWPrUYxP3q8AbxaA30bhdO4GnasM0LlbvHcCOndz9cDp3A26tFCU6dzN7+twOneD
zpQyo3M36OguTudu0DGmOZ27QeeKFnTuBp3LHejcDTqXY9C5G3Rp4SjTuRt0/jAU
dO4GHcqb07k7Vl6kRdMaZpGWXE07hV+fMV7Juez9rJWcDLQDX8m5SD+DlRwMGu8y
auZTU03YfDeOsO0a3DNl2zKdb/hKDm4tjFZyHIh/bZA+19PggnEpFKY+2EoOVLFU
rhAwxoDmVnJQxIjHbwFxNL2SS1JC+xCWL1ZhAFtL8XVe35ChGPDbQoZi7H8QMhRK
+8OQoVDdH4UMRS99HDIUvfNJyFD05D8MQtks7mIEpb9Q0kxqltvkacmmrvx4XKh1
GGXld7VCBoF17OrR3L1acPtsqnu74A7YVbfLobobBfc0p+omUUL+gtsX3Tj6R1Js
C159omYuwmonj5Ql4krACjMOS5O2F/kEqsJms3nw48VPFn6y8ZODn1z85OEnHz8F
UmQ3sdts21qdg7rWc8m1RG2RI8AXtFqY3zVACbJ1SpT0L56aFGq6UXMMNb2oOYGa
gdRkUOOlIqLfYfCdAt81IHcIGdwYiVBUcKNxsd3l8XC5DTbEjq/mwOsJspurYbih
PjNkN/LGp2+RDm3CF+V9CAPqAsPF+WobqxPyCy3OOGwb7q+sWeCqn00XSLNrKssL
Q4h3oyqigjtg266Kq12luxyqe7vgXu1U4weiVLovWnWTGKGsGEu82y4sTTpNKaZm
Qg1Ejf2e468jDu4xFcB+t5E/0Jwwu5tKFDKA/eqHYShVgPrzg3r4tcBwF7nWwkgV
REv/EmlZXal9DDW9qelP/YOoDRWQT80wYqQKIHKoB2wY5I46oN4YtTj3Ah1VgvjD
DZHGhoan6S/Hhxkk0yC6XOShCqAC4YYqGCa70SZcFWAVA6AuvD4zqbnGZkYVILTE
Nb+scp4/hAbwjeHuRsEdsKlun111E4cQX3AHnEL8KCF+tBBfcAdifGMsDdBWYWnk
KsJO3t2ZHndWQVYeibXZ3Jnu3Pw8L3e73d68fOb2ugtyc93MnZfjcRfIcbLzvbm5
OUp8T7YcP8eTn58rx/F6cj1umZ6f7/bm87Se/Lwcyb2N3ExwuHN41IaP/phQigfN
hoHXlooHfzMdm5hEusFOpPREun5KpGo6kZRSM42aSmoWUqNXPFyY+VYcuWMDwLfl
/WQ3qoQS4YbigbKAGwoCEwJXVqWyG6pgmuyG4qmU3VA8C2U3GosrHmyQANQFhiue
a21mFA9+T/eXVeOoRjrtNNI9LkUfrBbcPpvq3i64A3bV7XK4FfdmwR1wqm53lOre
Lrgbot2W7mmzsDRp8NQTSdqpaOL4l7pys7yyqyCX09x5ObLLk+9hLndeLhXfGMmZ
5fVmyc7cnJxc2Zntzs7hEbKoSDMnVQYeOLeRpYSdVHVG6cIAjw+lXtAyOPhsS/US
L/3rRk0vagZS46UhQ6kZTc1kas6npoIavXqBuKMesGGQO9ZdcEMe+KEwqoQtC9/+
YM2CfKAGcAQPN3iFqoEb6mCy7IZ6OV92I32F7EabcPWCExYAdYHh6uU6mxn1gnsC
auurzx9QGlX6yiOIlmgdVUPsFbROg6B13IKm2e4QNJOldTo4LEjrFORmyZLtzZKl
3Z2fle9m0urJ8iqCn60E5+XK0u7x5sm6wp2Tl5vNhZ3KOHdm5xZwuffkSOoiaIXT
4aXrxz1GfB+bo28TKggvx7WHCkqgG554chI1WdQ9jNqHroIQB8KBLRRXQSfJbqgg
PBPiKghbJdBbqoLQWFwF4RgXQF1guAq63mZGBeG3uGLmTH+tv3qGmd2VqgvmCvol
VdhdbRbcDcLuqkTYXaUKu6vNgn4JRJeo8a3dVRuGpZEr6e+l1GRgRZCdkyXvSbIK
srmUe7LcEGNE8Oa4vXzTkpXlkTYwoFPxVdwF2QU8E3degYdviuhuSVpXIAqN73WT
ODkfr1fa5KiKp9OrIgz9kGsftFlbr32wsUog3alQ96GuDGoKqBlJzRnU/JGGzSZJ
ZB5pbmsFOnLHm8987dNHDkOVcEQLNxRPgeyGghgpu8HrGbIbiuKPRFU8swl7CI58
58lx0Fhc8eAJEYC6wHDFc4PNjOLB8e7kkZgByptTP6p6eFxwTxOWOql21d0oqJ+A
sNRxC8ub7YK7QVBFJcLhTqqlftowLE0So4sJFhtuL5YT8nIgL09ZGWQX8PWCJ49t
TSCqBQX5XLQ9OdlKDI+Xx6B6gG903HnZuR5FD0CHcL2R5ylgqudWWoUbO7sa+oEf
Svmgxdr6QDlB+nc0NX2oGUTzyKf2CGomUHMO9fupudBQ+XDJ5IKM3PGdBri58oEb
VRpEVOWDA2LQoSRGyG7wOkF2Q1mcI8eH8vHLbiifC2U3mosrHzyABlAXGK588Gcf
m1c+CK131ZbVV9SE0Dmpqn4Q3C6b6n5ccPuE7dV2wR1wqHFSnSr9caeQNkpIS92W
zmmrsDTpdBDTmCezgK4bomw2b6aXbkqoIy8zh+5eqMOTme2WgtyZWVle+UglD0cj
1JWfmZ3nYYG5+TkSyZOZle9lJE9Onhw/PzdfWq5sk64W1XVgiXwUx4RSIGCfCyr8
WhyKAomT/nWhpic1/aiQZlKTT91F1B5H7VJqn0+NXoHwa6n8iipyxzkI3Bj02OLB
jSr1I+q2KVN2Q9ChTBAHvBbJdIj0OJkOgwNjvjXDFgo22oQrENxRAVAXGK5AbrSZ
USCoafnMNtIdqnuz4J4m6I69gjsg6I7UKNW9mrot3dFWYWlkFv2dQU0unbfdEL/2
c2wjVYRt7vVhbe6gw9YeSlmAXwhCeyqLOLopiSO51BRSM5qaM6g5l5rWKwu4oSyw
7YEbvOTKbvBaKLsh3Dhv4fliCwQbSuJc2Y024coCV9YA1AWGK4ubbGaUhfSRufI5
8+rq/eWuEteZhs+xGdj2A2gU3AH5ObYUQ97eSJBPV4BGwR2QT1oAn7y9kSBvb4BG
wW09x27LMPE5dk5+dhZ/ypudl+WhGwd5K+DNy5NPNfLdeZjgJXdBVr6bPyEuyMrK
zZHdbrcn15urpzefdhtZRWtyx2FSG70YhFJFaL+23vgcqQ+00WpGL4LwVw1iaMpT
SYteNdB+cdN65aAZLEE7tOyVA6zKsCQ1et0AEz53W6ZzDMQ0WnZrAbEcCAeVtda8
cnCyQmF5slcOQBVLxcgB5Omk3V85SCcsX34FH271lYNBIUMx4D8NGYqx/1nIUCit
z0OGQlX+M2Qoeml7yFD0zg6DULZ24z0ACgxiz6TmZhvjB0S0P8J4XNBhlJcKcJ9A
nYtY1wmX/qn7R0m7i+snxHbJKeT+acEaAk8cMASky+jSLfVtBjR17kTVkQ1y5EOn
qbmzKahzJ2IyLccupD8r1VrWezKdlQGbu/myGcMMAA2GN/0tNv2yWd/0CFVvfRr1
gHpY30iwgm3bHkAOGF5Y76j39tzKnb9tZABhl+NDxTC8tSd2FLLHIqOpjjK3yFE7
ii1y9B3FG5rPVGJHQeIBbUfdaqqjwEHQLTmjvnIrffU4wSFn2/YV7i7jKxpu8QoU
vzYV1FH64FD3n8SOQt5t8wxQ7SgcwuOEzKVQGPiOEDYkWewoKF9A21G3meoos/eN
jPpPPaReTXAHqL36T7hLwu+fbCPZCAoVrOcIvGhukmg7s21ukqidiXskuCXiUigM
vANh847lnYm5EtB25u2mOhO5Bd3cMOo1UUO2vdTh49Z4+BP8BJ4/u98mLaD6hQwP
9exd7Crk3tZyB/VoJHeigtTKHRYugLar8CJ+810V4lm3UYeJarLtxYx3mDv4yaX8
xHObdMiO6huH61loqtvaZvMerC6NJExUl1oJw4oS0HbbClPdhlD1KaFRbwWf9Ld1
b6EVobKVZ0LKI6Rt0nNWfG9CH2b4REjsHGTZ1osOdsir7xztAa7YOdvlONrOudNU
56CZpScwndcv+rP1bcqiUR+mPXfXdkk06fwu2SHH0XbJSlNdEuKc26iDOm7lrp5U
qqec26TFxKAmYujZCNV1KKetVV3LlvChzwVjaafkkxadCwb9JR3rULA5oB1CHwpy
g8bDgSDMnYSNe8scngaaIVp2awH1hzUtPxQUpWASwVMWmyGNAy4YbGcAX51d8rND
QVwM70sUnaYcAHI/PxTka1MtoIkQD6ONpwGaOBRcIh4K5hCWrw/3Vwgrh00LqBnA
6492mEnNKpusn2yqPuK88eVYiO9ygFF+hAY3jtC42yd/iwPu7YI7IH+XA26X/C0O
uBsF9zT5uxxS/vK3OKT8BbfP+i5HG4YdXt/lwFDFEERtkSOAIQq/FhiyTcHoEWI4
fJeDiyjqAsPF+S4b86N8rmT04qw7d3hWisoFG3Pc6ve2nn/Cxvtf5f7HV17w27uD
1hZy/9z4t7+549uXFf/Z3luq779rhRLfVf322ZsHXqCEN3xx++r4dcuU8Njb423p
pz+v+H+uLZ5xU25Aib/wtjmPv9j7SsVPdnn/fst5k5T4u2v/75Xtc+cU/kgaCesG
KAEY3l2IyQf74e7fJm0f2PeAjU9URKEA+CemuV8EOt7MepUPJswaAM+PD6a7bao/
9GDC0M6orJnlcQ8sU5fc0qn5SbqhhWnr8lE/HlP42Uapa+G/eFy5d/d7WxW/7YIf
eo+b5/Rx/55LH0h9dMNzSvgzvnE3db9wleIf9r+xA9KW3a34z9v37zO3TYxW0mvD
zeYXLkPLRdjsGLKTejQ10JASbu4XYX6ghd7gYIeLQdiCDY7ur31am5xmsATtEHqT
wzejaLwvCLuZ/wZRF5qWOfxMSzY5Ih6k5nuNNGtpXN5zFQrzs00OqEjBwddgssZp
j5sPS8RNTh5h+fJ7AtKfAJAmMl5fXn+spGZSc49Nv8nhcVELGGWT86JCBoEx2jAG
v8wdWMLpLvlOJ9yNDvblMbhL7D5N/IDkvsoWUOKnOksU91z784p7oKNRcW+OYU/s
pDixqYZ1CDh3K3FmR20e8yN52ha8KQInLhI8KRgpbR4m0lwkdLpDDePgYSLNRZAu
YJiOhRnn2dFhHDxMpLlI6HRNhaWRd+nvW9SUlk2n86A0yy32l5Nkm21ETeW8qmpX
Ec4159dl4kNnMmk4SKV0nnSV++vLKirrSKLsry6r8uNd2TPLaivK6HrSVVZH58u5
9RU11aSrzabMtzNqqubSKHU11XWkGx7F1s+uKcfDvaLKubPLcOw9YV7VdH8t5mE2
Ic/1186sqa2iVTtGDKytWUAn66qKerq4IEdjTxhmDKmLJCgPdCD6EgwCrd+i+giT
VvYwAb+JdLMYQ/rLeXioTBdRRTiBdCd+qg4vppP3MknJIZfjyXpyLF1u30GCy0Re
KAE2n+SxBQUfGH79ZTomEw9hegNhRYS9O4zJBK/44f1klOUnTIVDxePVRthYGC+T
w5GmgbBHW1DN6wn7E8poV77jgAoH0F4wSAdFvdqmf0hhUlG/IfmukpQkczMlCbdL
/nQk3NvtTFHDvZcEguIbpZ1ru0NSsHA7baljuXug422FvtexTnG744hhHaZ1Vevg
6obLZkeyouYwCnOR0Hl2dBgHDxNpLhI6XVNhaeQh+ns/0f7xniSbbXgujrJkhaZe
ZmG3cqYEb2xIis02prq8Yn5F+byySroXk7Ua1UQuf9mM2VA/dIlhm+yv51s19fuV
5CibbXRNZVXG1d+V77jAVcV0XJr0BCyHjlObx4OaSIdx21peX+nmTWfV11jNov5A
W6pZPO3EbzRVbjFUKUISGTJJV6oA+1Fldwy5hBxFbpZUEiEradw1BJcotSeDyAsl
wIYqhWRDZXI1C5XLVSvuaOCznciziKjvPUG14jgFKvUSwm45oQx8awNxoVpXEpY/
VOsawk4J0aZN7bGPpbn3oXZJbc0c/4x6V0X1zBqXx1VZQWdVOs/NoDNlfVl1yL9a
sJawblApEQtJgfCN9Fo7uifURhqnlNikaTduljm8TEs20qIUoH/nk+CnhZzGAZcw
jRxk44dvpHlKHqpVYXwjzVdCWkDMkY4pMxVNb6RDqwm83GmpiTaDpSbCyVhqItZX
1MBow1P7ElYWP+cTgdUbw4hUlrYLKZZd0WSktMgqKimSVA7NS/nzKM3kJdeD5iW7
oqVPYNG8fMmu8Uo8fRuoS3dfEf0J0k/8z3IyuhQuoYtUOyc5yoXt8YiinFF5Wdn5
GVnenOKM7Py8ooz8XG9RRlZWzsiRuW533nBvEQn99zzH0xpMcqhdDEZ5p0Y60Axc
UaJdukqC9rPtOcfQLpNSnFI72chU4iWDCS4P26RhnkMHZzl14x+F824qKuqf2UWa
K9l6nfrRgQwpv8/8dvP3Z/kYPThsnWxzOhcaoJyWjofwHI0+2SH1IEuBL9HyEk6T
wrtJagGhWKIfLZ2B2OWblAy9Bfdq6f4kBh2MGAvgNeEQUxqF3yi1EnJitcNWglOg
xLAJ6S49dgtGPx+z90IgKE5U/T4muGdLuS0iJ5IBcg7DlryfF713YeFJ0yp6PV2w
UU7JsVnxJ5KV0n7pHCmHxVRhnmRYh3N8If2+xyVZPkHK4WSSTgaRP0t/rwEtTNR4
OmjbRwvEUXNKZKPKENqUWiBO29VpfUCr1M396WsR64iLyI8/moC5fEUV3Xy+iL3e
F8wDbHNliVw3X5b5fMVNe/P5IraWB8Q3V5aYc/Nlmc9XXAI0ny9iizxwPsyVJaL5
sgBz+bZuLHFjrqzDcyzBmO/zw3Ms8bjmyhLRfFmAuXxbN5YQ13yfH55jCXHN9/nh
NJb6B5YSrCgY1JXHuuK3zn/yXn8hsmBrD3aAytp/LLmJkYiaRrXtQrliuxoBpXMs
kDjE5csB0igZTL6X/5Y18z9qgx81YP4MB/woi/kfccKPbT3zp0fDjzyZ/6EY+LEy
YP6T4uDHioz518XDj9UZ8w9IhB/rSOa/Pwl+HBUzf/8U+OG6Uvn7TIYo5KFL5ZZZ
JttXyfZ66U1/1CwTHWwEFjFQhNNrWrTccSdKPhXqci1AE8TG4FtcrBNYx3mlB30M
fLmpgnecKGShYNxxzTSEEtqKhmAXatyahhgg+VREbEMslnwq6BbgxP9zH0g+WhJP
tgnQirJd3om/IIuwCnmLR9h96qahbwjgxKCG4FQFimj8T1JIYoM304QtESo5pg4s
Iheqe6W/cSxe2EIzO1NRrd8P/k7d7Gm/XaJv3bqVNgpcoIExH2EfvwMNMXksFb5G
IhxzAM3racBcLHOzhIiWp+DDTDpwExC8b3zc2TJ548Ps0OQNaGawtJ+8nST5VERs
Q5ws+VSc45si4RlJqbCzA/MN0ToNDDTTEC1RH9oG4GARtQ2BZCJaNyLavSHab0RA
t4iIwIboIW0RUIE+EgWFYCaVt0zSYTRjqKHoBOmQUg6RIYb3UW9ICA8TXAEcV+Iq
ms3xaNey1IdJf8fVXYemskPcs1Jwz+oKmYF/0CmO5Ym6ggIb+WvNXil+e4O3Gvfj
WQrAOE0NCu9GFgY9MdHCeCrj/BjB5WNtF0ec9tedq9Pmpwy0f+W8KG1SSqp9k/OW
tDkp0cR9CG2HI/T2h9g2ANoumtoDAw0Ex8w20osavB6LXyJVbbPBFF+5KHr5GzWB
wi4Lrr4h88X3CpMpj8iHQSyB+/HOSCqZSrdn5ZRynM1ORcImH/izN0r0LX6SIoSr
SIGN3bPhedtJIFXkhklAsBwEQ4qGfZ5aEKoMweIZaTPkxcvrXyklcuDxsF4TjRba
+BxysOCUaicZmcbtAKNj/Qfjgt2o+vm6EDSg0aeWaVeebQz0uSVepqQ8RjySaypJ
jDkU0dBwEARVNG6x3+p0d5mf8rz9BWdil0kpq+1rnP26HHmiAcXMRCOG1qS3TjR8
Bu2gfbYSLBq/2ZmyX716reIXRcPWTqJhO9JEgzaM4qaNJYmGTJOigcbobSMaX6Qs
l0Xje3J8XHuJRiydcTNT2Iw7KYXNuJNS2Ix7ZIkGDv+0aw/USFx7nCzxs0hevfBr
R+o48/kOpZ0570bg7WwnD8fGpi5P6Jq2KXZQqj/h+9SvYotTT0/4kC4R3Da5nae1
oJ1tZJpUQLtC284AbpOwcQmwlhTBW0Jc/fCwblSlgNNvCBvjWJ9dKB1N8leC0wN4
AI8HxJKCCMhk2u5olRGVeOu01jWmOIO4CMpi9cDHCiHVgWFoadbruG2dKdfOSRVZ
NLmA4HvLu6XjkfRD6mmkZPnroUrURrqG7WOfn/IDXcP+TqUJa1jY9iNMonAGZ06i
FneKRH1ysCom2vbf+AMHb4zZSbbEdyMPxrxDXooXJKqxBe1sI42f0LD/0siwq+i8
GE0DYEdRG3S0yhbZvpHSd9J0sHdQG3S0AcrHnesHKf0dwQZd385w4+9dMYm6wnGo
ErX1AJOoPbRqTKL+K/PJJAoXJmyY9wI85SBpFhxV679wnr96xiKtQOFqeRzJH9v5
AmUnOxzH2Sen3u2Icvrsg1MXO453nm3vnjrdIXS0r0Ud7ZMKaFfI/RykOvGNhNaq
zq0HWUdff5B3dLDqzKHCZ8OrQAGecpD0YtBIT55r179cpa4Z/srKuuCX4TOkuyYO
pe8RP45Mqwrue7scjlrEky8kirqO7MzxsZA8d3C7bY5tFfns4Mu2Ubanyf6Da22Z
NJnXwcaHc5358eF1ONdtp47naDjsOTb2FxhgY5EB+svU/Zlsj7JhzavaoK+l7v2y
jXo8TVQbdP34gPsEwsfHtfGHOj52y+MDYOOjlLCUbHzg3pON7h7sjXIk2u7YAZzj
Ka2or/RnSM/ibOziEWEX5eLI9kzeDdFS1TqvsxPJhjRH3AddB8R/lzYg7smujvgv
uhTG3dn1W6rMXM6WKwOXszOUAeaPfqT1ygDbV+SAlmHd20/qXnuQ+CPm8NwMaSa3
yXO0TbroGEdKRqm9iXKgBlhPjmtFT6q56iH25OdxVx/VNeG7NHv8zKO+pz15bPyE
oz6MP9J6sj9pfU/GyD3Zm/Ce7C/Jgn7GVt6wY6JqD9mhNkk745yg4zvXQVLsuxyD
HUOiz7KnO7+y74viNq2NT78IxktpQKjO7YiuZa8K1spu1BCdCzdbBKuHBqgRfKxj
fUUfBVyEpeB88HqDxhfFH0sDA5Sz6M8+pmGl5lVDvqI/tXLL2oJC7qE/6XKIndqp
Lt4BHx1SLyotawB1ZnXbSx2pjpHOUvtCx7d2l7PS3uDYYo+Vim65iCI2XmEppU2S
6lDtkTQ/0GGXUnshpX0r2GAVdNiV1G6g9C2CjfqAzuqFPriWlSaPM9azrRVRbMV4
Dmxm5WACm0tk1dvI6Uz1VtdpVa86qYaeSNl0eGgSipTNS+j1jl2OR53DYz9wpDtn
On+N4TbaQi+hyXL6Jvq2A4B3/rUSitLNSyjng9cbNL2EfoC9BV/cOsWQmdT3q3y5
IlhCezmNJBRltKeEPuYoddzgHOl837HQUeF0Ob9xNDgmOeOkehyahD4mS+YNTtWG
ZIIOe4uDSeYcp2qDVdBhf+tgkjnJqdqQTNCZhKIPtBKKnm1vCc0jR5aEJkXtcmRE
vxo/JSrd+UXUAsVGW+gllD9NbaJvOwD5RC+hsM1LKOeD19tYQqfQ+XM1bz+nGPIF
DVkgHbYQjYTeFWUkoQhpTwntETXb0Te62Dkk6lrHgSiXszRqrePLqNbMoT0oH7Np
k/SNVu1imh/osIdQ+1pKPyDYYBV02KXUXkvpXwo26gM6qxf6QCuh6Nn2ltB8Yiyh
hYWtkdD0BjXvaDHvVKj4naueoP8zUkPn//XvNJeSQxkhano9VDm/NnqX45GYe2K3
Rqc7y2POUmzaogZrZbaSb2KE+OQI7YoCopdztJ15Oed88Hoby/lW2kVn8YESJM3l
dBZ+0XAmPi7GSM6Rd3vK+froUsd1MSOdm6MXOmbFuJy7oxscJTGtmYnXR7MZ+LoY
1cYMDDrsv0ezGXh2jGqDVdBhfx3NZuCSGNWGfIPO5Bx9oJVz9Gx7y3kBMZbzw3Um
Tojd5UiPuy9ucmy6c1fseYqNttBLKPskTJN92wE4heglFGyal1DOB6+3sYROpt17
raGE7qLU8+SCgiV0ZayRhMK0p4QOii11JMaNdJbELnR8Fetyzo5tcGyKbc1MPCiW
SWZinGpDMkGHXRLLJPMrwQaroMOeHcskc5Ngoz6gs3qhD7QSip5tbwk9hRxZEnp1
3C7HQ/HT49+PS3dOjz9WsWlbGMyh4BAI2bc+OUK7An+rWSuhOBYyL6GcD15vYwl9
nyY+Vl4RB0vodErtbrhWRny9hKJ27SmhD8eVOq6JH+ncFLfQMTPe5fwqrsExIb41
EvqwLJnXxKs2JBN02JvimGTOjFdtsAo67K/imGROiFdt1Ad0Vi/0gVZC0bPtLaGn
kiNLQuMSdjlOSrw+8YyEdOeOhFGKTdvCQELx/BkI2bc+OUK7Al8W0Eoo9gzmJZTz
wettLKFnJBAyCt0EOMWQ7TTkbLnzgyV0BQ05WW5zVUJRu/aU0G4Jsxy9Ekc48xOu
cfya0NtZknCfY2dCjFSPQ5PQbglsF9srUbWxiwUddn4C28X+KthgFXTYJQlsF7tT
sCGZoDMJRR9oJRQ9294SOoQYS2hb7GZZ3ofjbvaqxF2OdUk3JmxOTHdOSxqj2LRF
DeT8aDl9yBHikyO0KwqJXs6xtTQv55wPXm9jOd9MO2J0gkwOkuZpSXQ+kkOC5bxH
kpGco3btKecPJk52LE8qdm5MXOAoT+rt/CLxBsfpSa2ZiR9MZDPw8iTVxgwMOuyN
iWwGLk9SbbAKOuwvEtkMPD5JtVEf0Fm90AdaOUfPtrecFxJjOT9cZ+KY5F2OASnP
Jk1MTnf+M7lasdEWegnltWiibzsARUQvoegJ8xLK+eD1NpbQicm0t9FNgFMM+ScN
qU5iAcESenuy0VoZtWtPCR2QXOqISRnpHJ+80LEr2eUsT25wvJvcGgkdkMwkMyZF
tSGZoMMen8wkc5dgg1XQYZcnM8l8V7BRH9BZvdAWWglFz7a3hBaRI0tCl6bsctyf
enHS31LSneen5ig22kIvoXjXAmiibzsAw4leQiGJ5iWU88HrbSyhG1PYnCHBKYac
TwdIjqGEHp1qJKGoRXtK6P0ppY6lqSOd76QsdJTRInemNDjGprbmRPgBWTKXpao2
JBN02O+mMMmcnqraYBV02LtSmGSOTVVtSCboTELRB1oJRc+2t4QOJ0eWhEal7XL0
77I4+fS0dOdnaV7FRlvoJRQcAE30bQdgBNFLKGpnXkI5H7zexhI6Po2QpGSZ7BRD
PqMhHjkkWEJvSTNa5aJ27Smh/dMmO6K6FDvHpC1wbE/r7SxLu8GxIa01c+iJaUwy
o7uoNiQTdNhj05hk7hBssAo67OlpTDI3CDbqAzqrF/pAK6Ho2faW0BHkyJDQHr5A
APW6ynapVKOTcS0bcTGkLyOuaJaZmKGIUHQRiMLj4cXJQCBA8ImUadOmSX7Yu3fv
Vl6qPFLihCNC8WqmPQ63OBYsWGh/7Ak4CZtcvyM+hzp9ZlPT7ORgwYKFIHxH8Ol+
cUnOpSjUTGdmNrTiWHGsOEduHHVuxUzL59ZQsc3kaMWx4kRaHFWKqGVJkRXHinMI
cVQpchJrn2fBwqFAlSJcFLakyIKFlkOVIlzotKTIgoWWQ5UiXJW1pMiChZZjjy/g
u1y5FqL+Hd/7pAsx6on+WumjgVTghGtEDMzvK1Jj4GoJv7gCsKsmjb5HyfMJbM7D
BZJfQPwZ339nwH0LlNW/tucw7R0NrT+IoAuUYRQHtja+GIZlLSqFZjCK21r0GpG2
qrj69ULOOBhGGbBf6TogfBl/zvb23Qt2vqEwjvGBMqRV0MVjwpfxyte+fGL14A0K
4xAQlAHGzz7m06Ha8rR+Q6a0MIoDWxtfDGtvxu/9rD4p/fKXFMZ5OWB8wKc/hC/j
n5xyzpdXnPoXhXGUhzLA+P6NK8OX8Z9dU+/6y6KnFMah6VEGGJ8Y6wxfxn975a/b
4i5drTCOBSnKAOM3FC8NX8YdG/p+c+PbjyuMY6ZHGWD8tcf6hy/jB267IvvnZ9Yq
jGMRhDLA+P1XxIUv4x9dN+HtW9xrFMb5tWkw3nB37RBteVq/IVNaGMWBrY0vhrU3
4//ek57y/uTrFcbxKifKAOMnf31D+DJeetM/xvX//cbCR8nOKKbTYaTV+0J19S5C
WwOt35BNLYziMOaMM4ctNcVCtmExittmEBhnpTFoy9P6DZnSwigOY8U4c9idwbi4
w9OWp/UbMqWFURzGinHmsDuMcVnqAazggUmvZIXvtuW3dV8Oe2jBm4q6A1AGmjoy
dugmoStfJOgCZRjFMWJGDJMYF+jauG2F0HpeVHWAtgZavyGbWhjFYcwZZw67w6Re
YDwi9TxKikg9j5K4nj/4UO/wVXfOUxdvmbo/kg8kTUJXvkjQBcowimPEjBjW+Xpe
lHhAWwOt35BNLYziMOaMM4fdYVIvMB6Reh6MR6SeB9Ncz6f2/U/4ntvUrR/zS1Gx
eigdec9fTEJXvkjQBcowimPEjBjW+XqeD3wObQ20fkM2tTCKw5gzzhx2h0m9wHhE
6nkwHpF6Hozz4f6fzMfCV88vDFR6P//imQh+3GwSuvJFgi5QhlEcI2bEsM7X82hy
EdoaaP2GbGphFIcxZ5w57A6TeoHxiNTzYDwi9TwY53r+so+GhK+6Wzhm+djUlQ9E
8O0ak9CVLxJ0gTKM4hgxI4Z1vp4XawBoa6D1G7KphVEcxpxx5rA7TOoFxiNSz6O8
iNTzKE85n7/33fC9fTHi893fTK1fEcGXCU1CV75I0AXKMIpjxIwY1vl6Hn4R2hpo
/YZsamEUhzFnnDnsDpN6gfGI1PNgPCL1PBjnev6izZvCV93dl1u9POXXFyL47rRJ
6MoXCbpAGUZxjJgRwzpfz8t/+1KBtgZavyGbWhjFYcwZZw67w6ReYDwi9TwYj0g9
D8YVPd9laviquycmjF40cefDEfyqiEnoyhcJukAZRnGMmBHDOl/Pi59iB7Q10PoN
2dTCKA5jzjhz2B0m9QLjEanntW9Ia8vT+g2Z0sIoDmPFOHPYHca4rO7AONfz4x65
P3zVXdTe7Krl256O4DfjTEJXvkjQBcowimPEjBjW+Xpe++UEbQ20fkM2tTCKw5gz
zhx2h0m9wHhE6nkwHpF6HoxzPf/nv/cLX3V3EXm7IfvOSH4R2CR05YsEXaAMozhG
zIhhna/n8U60CG0NtH5DNrUwisOYM84cdodJvcB4ROp5MB6Reh6Mcz1f/kZi+Kq7
k7pPvuTaOyL5uwcmoStfJOgCZRjFMWJGDOs4PY+vluGcTvxqWW85FKViDFQmhvE7
FKPmv1l3XR/2DSswDoZRBuyx9b+Hr9TflvNJ4fJHX1UYF9+aKb7r4fBlfPbiqEXr
6tg1cjAuXiOf/FBM+A714/ZfWzp2f6PCOC8HjP+Y9m349njFf2+aMWz6KwrjKA9l
SGuJ+U+FL+MPHV/7w6vVzyqMi0/eG3Pt4TvUHS/t3//hKHWoi4+ifu1ZGb49Pnpe
/alLLl+vMC6eza7Y/lP4ruUad25J7frp3Qrj4mHFNT2Tw7fH9/b7qPrC19nqHYyL
q/dNLw8N3x7PbnjxnyueW6YwLn617IdNS8OX8cC155x84OMG+atlUG3iKQ2aQgtt
DbR+Qza1MIrDmDPOHLbUFAs7YM8uMM5KY9CWp/UbMqWFURzGinHmsDuD8Yg7peGM
81OamNkJ4bukefGq+V+Sqr8q6g5AGWjqyNihm4SufJGgC5RhFMeIGTFMYlyga+O2
FULreVHVAdoaaP2GbGphFIcxZ5w57A6TeoHxiNTzKCki9TxK4nr+oaXvhe96vsfx
lxVta3ghgg8kTUJXvkjQBcowimPEjBjW+XpelHhAWwOt35BNLYziMOaMM4fdYVIv
MB6Reh6MR6SeB9NczzdMeDZ81d3jvfcd+PsG9Ww28p6/mISufJGgC5RhFMeIGTGs
8/U8H/gc2hpo/YZsamEUhzFnnDnsDpN6gfGI1PNgPCL1PBjnw/2jcV+Gr7q7aPOM
XxdveDmCHzebhK58kaALlGEUx4gZMazz9TyaXIS2Blq/IZtaGMVhzBlnDrvDpF5g
PCL1PBiPSD0Pxrmenz0pNXzVXdkD++NPj38tgm/XmISufJGgC5RhFMeIGTGs8/W8
WANAWwOt35BNLYziMOaMM4fdYVIvMB6Reh7lRaSeR3lcz99+sSt89fypH9zz4ZMp
7K/9csZRhtTUEXGZ0CR05YsEXaAMozhGzIhhna/n4RehrYHWb8imFkZxGHPGmcPu
MKkXGI9IPQ/GI1LPg3Gu5zcNPDF81d36jx7Zc8z/sbdfOeMoA00dGXenTUJXvkjQ
BcowimPEjBjW+Xo+Ir9axhmPSD0fkV8t44xzPb/l4yvDV8+PO2p52Skvsb/zzhlH
GWjqyHhVxCR05YsEXaAMozhGzIhhna/nI/KrZZzxiNTzEfnVMs441/Pbap4P37dm
Th/24b2/Jt0ewW/GmYSufJGgC5RhFMeIGTGs8/V8RH61jDMekXo+Ir9axhnnen7k
z/vDV93tL/755thXI/lFYJPQlS8SdIEyjOIYMSOGdb6ej8ivlnHGI1LPR+RXyzjj
XM8vGdElfNXdmMxz/1Ez+t4I/u6BSejKFwm6QBlGcYyYEcM6Ss9Pip1CR/i588sq
R1J7SDGVr/O/W/Fu9RZft6UDTsrrk3p77cOBqPNuyRm99LotDfHLrxpdZD/zxq4v
Pbj8iRPeGh636bV7Ez6/4qy3n9wZtz2uITbrmH+s+iTr0WX1w+9bNfrW77oerLtk
yY8Tu5x+3j2Dvh/SZ+0HrrWe+vvP+vqXd3+6u+DCt/6Ylbi+4vLPN9+7pPvunpv+
ljb9+s82nbfvU+f+e/acMnnW5cP6X7T5u/LN12e5r317RfHvjQmvle+Ov3jl9e+d
/+Ntu/5x3cUfznor65TSmaOjpz1wcvTmx/aemXfDM09Wnlr72+ue4t9WnvR17CPp
x+34U+VPuUOfXbBy46O/LB2bNOOf+4es+ezjyje/m/T3oSvWnbp40tp3c3te8WhG
5aipH/o3jjqzW8GawVvS0rb474/ynTd/6cQLBxadnVv3TOCYv4zYuXbPlR/sbnQv
fv3SwX/78KJhXxUsT3rj5A8v+eLXCQd+/LpgR/nDe+7Ie/aqh55OTvx8+vqXXYu/
HRXzXeP+E/46a8cNPX85/5FL6pd/+Fj5N8+M/cvffvam9P13zz9uennTzxf3WdX7
1Nu/OXDW8b9/s/6+qa/M2/fwc9dfsv+Dvz/2+eKfYi/a9f1dk9clPP/oyF6bH7v7
lF+3nXfaq4u/3X1WDWKPu76yZvexrzz2470/vPjfv3592i9Va+47dskjp614a/H4
JcmeX0Z0+X76tss3z39tQvb+417fnZF5xXnT+n1cct/Ou4o/rR86+LaxeZft+Pxj
x6WPz15y9JzvE57e9fVb57uq0/e9++y30x88beI1V1624ePPz80ZOvB/MYsfnP/F
vnV7va8s/O/dVdPmn/fBwBduvvB/Rz/gvrjv/JvLtq5/vNf4/C1dT5u4oOaFZ3tc
MmzkH7alXPSr64wH3xpzsOdf/zyhR/T7lzw4+4krfzur312z7tj30ls5Iycnnuef
9p+Pv3AvmPj+zGlH9zsh586Ljt7h/avf3nPOH0989aHuk697zVsw5H933rDsA/9N
x2acfeLDBzOXvvbMuSfOuuxz76vl07ZsXBtz5UP73H+6Y+iKnmuX7es3nP7k3tmr
20Pvv/79H967+73Tj1lcsm5sylPLPr75hZNGpMRP+brsJ/efvHn+3UVrTh76Xq+Z
E7+8P3HowNI/L/v49T0bPr1ljZLdSu++1SW39pqZ8tSAuslLpRz3lP1UXv3O5suH
T1l8x9AQmX8w7E8/eF444Oi3YsWec/3V5SmuD6hI9SDs+mIqYZPoa9Tky/5MaoZR
E3CwecYlCyV/bwtLLz4HVdeRnaueoP9hKesQcT1yzrYhd57Y+LfCYR/e2Sd564bC
dQfHXV32v41Bug3xxbfCAJ7u3tSMx+7K3FC485c3zny98A1dOnDB1RL8PF3yTU+V
XnPxxsLtE59KeurNF3XpwIX4sI+ni43+W8KUwtcLu5wwbvSpe/Xl4VBJPFTg6fZ8
+85znvWvFT5zYNWbVbXBz1aRDi2G79dw8HS35K2574a3Xi6c++7Incd+9LIuHT7b
mCT4ebr/pJ94zwUbHy8s/y5m0M1DXtelS6YmRaDxdLfteHLPPb5nC2vnnZWefkbw
XR+kwwhIE2g83YjZ3qP+MuqJwj1/PHbsoE+Cv5CPdF2o6SrQeLqEgs+7/3Dm+sIH
Sq667cMJD+jSdaPmKIHG0/W44oVnfvlmZWHjO5/99NnmO3Tpjqamu0C7/08HL5x4
0zuFb6aPL1/17j2FUzckucpfC/7LXEiHkX+MQOPp3p6R3PPJ7g8UFnf/KXb0vtt1
6Y6lpqfsx1jl6e69+7Pj7rM9UDjw2WMPrFm4UJfuOGqOF2g8Xeyr+0vfn3JF4RW1
nw2f7f2zLh0+09pboPF0qWefuOj+VTcVln76QkXN8nuC0nXx5QfYkjhO6vuS2po5
/hn1rorqmTUuDx2Cg2jOux3MiGivefxIA9oBbcSRHsCwxopTIjZyeqYklhgIF5By
UkUH1M1kEA8kbw9XnEHg9LeLqHItTPdVSYMfA0tRRL4NVfsnfGyrSoVaA6olgRy5
cK6/tqLKX13vKi6r95MaqfzTy2oz3DkZXrc3i7AUqGW1JPpCijHFNL5UfxYJI6Ra
ymBCTb1/ek3NBbookmqXVJ08hIKDYaolraQW468NjgOdXC1pSppFfc2MmsrgcOjf
akaQ6VeTfoSxQIFxXbjxvfcwEemwQqoBkC+PeJs14g8NnTHioUatEU8OdcQ7Aj4x
6BBh8/0/AAAA//8DAMwP7fc=</Template></GraphPadPrismFile>