<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="10.1.0.264" Login="smistri" DateTime="2024-01-09T12:31:38-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-03-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2023-03-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table5" Selected="1"></Ref>
</TableSequence>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="4" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>TRGV4-TRDV5 (B6=187, SAP=135)</Title>
<FloatingNote ID="Sticky38" Auto="0" Color="Yellow" Left="972" Top="451" Width="417" Height="180" ScrWidth="1920" ScrHeight="1080" ScrDPI="96">
<WebLink Flags="0" ToolTip="@help:stat_options_for_multiple_t_tests.htm" URL="@help:stat_options_for_multiple_t_tests.htm">
Learn about the multiple t test analysis
</WebLink>

<Font Size="10" Color="#000000" Face="Arial">Each row represents a different experiment or issue. The two columns represent control vs. treated conditions in triplicate. <BR></BR><BR></BR>Click Analyze, then pick Multiple t tests from the list of analyses of  Grouped data. </Font>
</FloatingNote>

<RowTitlesColumn Width="72">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="267" Decimals="8" Subcolumns="4">
<Title>B6</Title>
<Subcolumn>
<d></d>
<d>0.23684211</d>
<d>0.55263158</d>
<d>0</d>
<d>0.02631579</d>
<d>0.02631579</d>
<d>0.02631579</d>
<d>0.10526316</d>
<d></d>
<d></d>
<d>0.02631579</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.08</d>
<d>0.6</d>
<d>0</d>
<d>0.08</d>
<d>0.08</d>
<d>0</d>
<d>0.16</d>
<d></d>
<d></d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.15714286</d>
<d>0.54285714</d>
<d>0</d>
<d>0.05714286</d>
<d>0.07142857</d>
<d>0</d>
<d>0.11428571</d>
<d></d>
<d></d>
<d>0.05714286</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.11111111</d>
<d>0.51851852</d>
<d>0</d>
<d>0.01851852</d>
<d>0.14814815</d>
<d>0.01851852</d>
<d>0.16666667</d>
<d></d>
<d></d>
<d>0.01851852</d>
</Subcolumn>
</YColumn>
<YColumn Width="267" Decimals="8" Subcolumns="4">
<Title><TextAlign align="Left">B6.SAP<SUP>-/-</SUP></TextAlign></Title>
<Subcolumn>
<d></d>
<d>0.14814815</d>
<d>0.25925926</d>
<d>0</d>
<d>0</d>
<d>0.33333333</d>
<d>0.03703704</d>
<d>0.18518519</d>
<d></d>
<d></d>
<d>0.03703704</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.27777778</d>
<d>0.16666667</d>
<d>0</d>
<d>0</d>
<d>0.25</d>
<d>0.11111111</d>
<d>0.13888889</d>
<d></d>
<d></d>
<d>0.05555556</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.19565217</d>
<d>0.26086957</d>
<d>0.02173913</d>
<d>0.06521739</d>
<d>0.15217391</d>
<d>0.10869565</d>
<d>0.19565217</d>
<d></d>
<d></d>
<d>0</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>0.23076923</d>
<d>0.19230769</d>
<d>0.03846154</d>
<d>0.07692308</d>
<d>0.15384615</d>
<d>0.11538462</d>
<d>0.15384615</d>
<d></d>
<d></d>
<d>0.03846154</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgFEW6rpkMuTgSQC4RaRARhYTcCYhkQhBFFCOC95GBDBJNMmwSDlldxlvx
eKjreoCKgoAHii6eu6txH6I+L3TF86mIFyKuuupbd1fl1VdHd00fSSfkIJn+oFL3
8VfV/9df1dU9ZaVTphw1oyTPF+1BCFnuW+7zU1NBTvHfRebREC2BkAAxsJP6fcKd
TB1+6g+TGiVFy+CPzjyEkBLqogWSc6jpRs0PPm6jRrRiDwVSwy8Nyy3Se/DgwYMH
Dx46N+Ta7sGDBw8ePHjovFBPETx48ODBgwcPHjx48ODBgwcPHQfvzN2DBw8ePHjo
/Pg0gPt0k6hrRgIhxwYM2z1w5S7N5yNJacnUt8u/Ounc1EsTEpnvt4H+SWkpFwWS
01AktIduXIcIkF1D1EKcsZJMHzLkIZ55V2okuYK6ksjRzH80aT2VpAfBBUcVQ6ZP
KF5cXaUtDNfWVUZqjhienZk1XAvXzIlUVNacc8TwWTOnZBQNL56YOmHY5ONLZ55a
dqQ2v6qyrl4rmzXp2Kml2vCMsWNL5s+vCo8dO3nmZK3s2KknztRoGWPHHjl9uDZ8
Xn39/PFjxy5atCgzhFSZcyLVSFg3tqw2Mj9cW3/+sbSwDJohs6K+Yjithpce0xwa
WlE5p35iasqE88LnT6RFiMLm11bW1GeWhc4JT4nUVofqM7lVT1tehqhw7YSxyEEz
igLsS6ivnHNeuD5zTm04VB/R86RMqKun0ecoyc+NzOZpJ4wVcU0UWVkfri6prQ2d
bxQaghcuo1EOZbghDHlFU1hMVk6W2jaHkkXr6upD9eEpVaFz1NJQ/Dnh2om0HOlk
jR2rd+FYSYIeZluJ0vyy446O1FYuidTUh6pmhOu6yqg4kIWctNFVEwtzJoxlDufS
2n8kjq+tDNMG11P26jrjYEOU2oPZsT1oX2D7D8WJc0JVtJu6zjCYCEIeNv+z90E+
OImuPpVzupg8siFKH4R9UhrJBnc5VnAgTB+NfYQl6hbMnsnrmR+i+tjZlTVzI2fL
PrMbi7LjysomlyFtaaQiPD1UHTa6Su8f26ocRs3tsDVaqHXc1IFTR65JKpQWHRuu
Z6qWqk812gy7sXIcLGW0lOFSx1Bv6czaUE1dFVveTmRtYU3v1J3vgiSlebNO1PaN
wZhZGTknZG1qp+p9BxqU9tSEMqr2ge421xQjYEsqzl1QVx+uQOCM8BxdXHWmsTAX
445AU6mN9HLjUVwrKChSVyIZnF8UG6wMEnx2je/weUAndBefCGYKTcXKwcvIjlH1
mgguLMqyCy7Iig3ex2YA7YqpVFfJNFbyyZXV4RqcGnWNCeCGQFOpjfRy41F8wB2m
x7jY4H13HlhWtK4y/hbClEbus0u10f5ZNSGnpayLjFAjFJqKbaSfG4/ivNgpF2v7
fjKvZV1wKphJNJUrh89hXXYI7tzL9fz5FbYSrUuMvhNxSkP3hV2sQ00lZVNP4o/d
jFERzczKyox9rtRYOfXnz1fG1TJApk6baR4svbGN1WFtq1NTGytFbalzQ6Umbm6p
bOiEseyZ5cTUxCg+wZJAktjDZo6S2spQlfG4tUksVx718nL4J172vhy07a5ml/Nn
ZBNIDF6of4Dmd8x13ChCfk/wEBzIIdKHyg0fijB8+LSN4UMp8F3NX42jGW8ibyYZ
4S1vrQcPHjx48OChowGNYAVb1fHxvC1koZ9rAh48tC/8wXFMT/eRT5lm+nE0hRxO
7eMWVNVXUr1fW1AzP1RZG67Q6rX6cF19nRaZq82ccdRJeRkzZ0w+KV8bNangiOyi
wjHaiSVlR2Tn5h9KUskYH5/YMEZNxrca4x3oBvSRxHiSTv9+oX/HMoGgn54gYwhX
/RONpAxf0AIGmcKAw/UvakxgeVMJz0t3EGx7kUL4GNghWbuAxh7YjBytjSPYBCRk
lb5NgtlFZLvkZEIPIcacv61QTEYQPg6cUeDAeMV+exQIspYLRiH2+WBb86G8Mq2u
OlRVpYVrIgvOmVes5OebXmC/IMrCd03lNhP+IOlJ/54UqZoTqoloZVWReofK0YXW
ynvTvyU1oarz6yrrtLoF1dWh2vPtak82vrjKR0oWwGLtM6CpzcqA2desDJiqzcqA
nmtWBskENhlSNbsM4Dtzhu5aIxm6k2ZmwMX1ZmXABGlWhl6kmRnSSDMzYM43KwPm
abMy9CHNzNCXNDPDfqSZGfqRZmboT5qZYQBpZoaBpJkZsPQ0K8P+pJkZBpNmZjiA
NDMDXkVxyDCFHN2NZ1gOJvDgwUOXAGNvAfA3ACHQUhhlBnS9xQpCbrsVuLeY1/ht
MQ//ZmlH26ILmIqowtxPcv9BMyGvKyPzv8n+3qvvZWic4x5QrdddDrXl7nKoW1J3
ObxWAe5yeK0C3OXwWgW4y+G1CnCXw2sV4C6H1yrAXQ6vVYC7HF6rAHc5vFYB7nK0
d6t6ah/7+AkRak4W9gD6ByXhBO9UaiqpKffx+KNFTqRD3bBRI2zsI9RycE4Ku4ew
cdyCPNkkh+SSPJJPCkghyc5igWhWYO74yPELdxTLQmWBgNxkIZz/8NchG176fowl
LYxMKx91OJWLemVaNBonwf987pJ7xjy825IW7ZNpQRjOdM/4dE72wd23WNLCLdOC
eJzOlr3+5bTLvrzHkha0yLToIJyzOrUXtkyLo0mcNjq1F3TLtOOCH0f5YCWwj7hI
5LChd4L3pLDNgW6wPinkz/74pEM/OT8pREr7J4WSBzG9OufTQpwq+1kbQAfChiru
VUwSYVLDqKmkrULNaQfvKSRPx9N6TyEtGbynkAKNZvCeQgo0msF7CinQaAbvKaQH
Dx46HRh7C4C/AQiBlsIo03sKaTYyP38Keave3+5OQtQWuMuh0uAux75/BuQuh9cq
wF0Or1WAuxxeqwB3ObxWAe5yeK0C3OXwWgW4y+G1CnCXw2sV4C6H1yrAex4ZF88j
Pw4mR0FrN0ohHrq07DFieaPTKp6AfjAeI5bTuZAl+BAzAyN+BOEz5lJqFlPT3cfN
lyTWDPR5Zl8wWYRzDtxmQDKMgoOyl3YX+IpzGDhwGf37MuND+zBAikf151owXa4j
p4hQKVQBzBwAswfmVzrXMKsAm8YxSL6UeWB6WO4aTCE8ZVCPVcuzxqpLizVWFQ1q
bE8yQYRC0oD2IBiAcN5w4+YloG1DSctKSIuiBNnfKAmtg6QNCzejzWcsTUir9kYK
96Xrp2SEfM/WQ5ANG88mgP8iZYQLW/nwQS1GrpBmoNrGsFzkvIGRDzxGriF80ZFA
uapBDlmfnARwowQ5BdEFMHCDMnWxgIEb012u4FgQYeBGx8KgDrBJWpB3M4YZQBpz
N8vyMKnRBms3o5WTCkRH8yje0agGNn8o31hHq2qIGagYP9HkBNnRkhjMOKBlxKB7
JhVk0pU0Y2wGqWCtTfT5Evy+vSIQKfaewKuYSz217aHdQosFM4NMjaXj2h/mpxxX
QHYLIO9+yHDpRrgUGQiXbvWWB8KlW4oHGS7dCOcKHg+Xbnk7RoZLN8K5UObh0o1w
DJcMl26EY07LcOlGuBS0CJduhEu+Q7h0I1zyMcKlG+FQ+GS4dCNcPnpEuHQjHEqf
DJfuZKG0JdIWlpK9uRg2Xl5esdfsNP8IT7MTQD9IzU4jI2w0Oxh03sXULKSmhvD1
bxo1i4R7rrA90/FGanZwm2Gn2Ukg/TUx8t0aBheMpodwccI1O4SqtUoBgTkGNKXZ
QTBLvpR5gMY1u5567DDCyw0u5X6uW0m9b7hjLCb8IQlOsZj7oxxjIcQPdYyFKD/M
MRajNNoxFqMzxjEWI5lhE8tXdY0H6OOFmuZSs8ovlimfoQnKtBDzMLomuEwPBvjA
RpcikrtXHS3dqxR30Ge4tyvuqN9wawmGu4G6UZosX3XLNOWBhqO/J5N9sdqoqhuK
mSI6gkMjnEAZp2oNnSVOQsaZwwG7OI04l9mbZNC/hxKcS/l8vhz8ycWfPPzJx58C
/CnEHxxW+Xzbmp/F0O400Q60B0UAUoU1w/0+AWLOmAHd2L9UatKo2Y+aQdQcqOtS
hBxEmeAxMo8Yuj7Px9si9wmYX2AjuNFl0E1kHLa6sMFMuDwGN+iT+hvyHSTiNeQV
KvYwwoE6YSQz3iWYEe1xZkZcF5wUroos0urn1Ybr5kWqKopdMGeDwWBku8GoPiO8
3G+4tQTDvT3BSN9AGQ+lNcac0W4ec/I4czhgF6cR5zJ7kwLCv9U7PQI2OjVcRxJ8
Pu5R/9pEbCPHED4mjkkcI6xTzImF0TawQmMsbNdLEk4snEj/JdHVLZH0pWYQNUOp
fyRjF44xtiyMeL5t4G3FLMQWBH40A7dh4QaLgm3hhhkq0sOMFGFg4THCrRGDhaE7
AKgTBvFzqbnbFQsjtkxbGKpaEHbBucGp0t2guKM+wx30G26SoKRX3NFAcCqiZfmq
Wy+nW3Cqx7mIM4cDdnEacS6zN6mgf8upycrMLizML8wjyT5fVmYWRU4Rd2fnF2UV
5HB3YVbeuOxckSY3OytrnExfkJMj3NmF2Tk5opyCwqK8IubeRiK0lvPaoSY5a5Oc
hAHIxYRpbWGAn9aG2t+Dbkl70LgeZAI1Ryv6wUzqtgoDxKNEdeMKdRluNGOEcEMY
oEa4wcxgcrhBH1Y8uCEMZgo3OkIKA2wVANQJI4XBalfCAH+PC4dqcIjBzgGbkgea
ztOrFHfQl667t/qyDL73G+6sBMO9PUFrUh5EA1mePGBx5nDALk4jzmX2JifTvycS
xqV5Bbk4GM3KzM/PzecuyqykG3Pk5eeNA4tRZ1F2XqFwZmfnZHNndm5BgciTI5Ju
Y4e0obYpXJmeqU6MD7rk4234zWgp46eyf/tRRhlCQ0dRk0vNRMaMHEdTv5XxEY8S
YcNgBkNLwekEmoEjZtQCxh8l3GDcXOEGfROV/BACCEf5kvFxCgAgDEYy/hpXjI/X
eIyeNc7MURsVtfqxeUvlgcHr3yruVX4ljSIPvnUhD5Z78kDEmcMBuziNOJfZm52R
YUHJyszJzs3mTJeTPa5IsF92fla+YM/c/Pw87szJyRHMnTUuN6tA8GwBXZ55YG5O
IQvcRupoydAL2qJ067zFjB3mSxjuIB5AJl5/aivx0J2q793JYdSdR+1iRTxMbZZ4
QMloBjYDUjwcJtKAvfNEOOgrVvKDdxCOzpDiAceAAOqEkeLhHlfiAX8nV86dG64N
18xp7j7B4PFyZZ+gKfuE7YpesFzZJ5S52Cekdyvz5ACLM4cDdnEacS6zN5lN/55F
TQblsIKComyudefm5haC7RDKmFXo6OPG5TMdPQMrfRZboJGkKLuIJYE7N5ur63Bn
FeYUjCMpkAjzaR1VbV6PMmkdtQVQ2xbaAjYJqaQ//TucmkwaM47aR7LyOE4gPW3E
AeLlNkGKA7yiKrcJw4Ub4iCT8BrBzuNEOOg7Usl/AuFnDugJKQ5w7g+gThgpDta6
Egc49jvxSMjciuYIBYPJNyruWKFghG9V3FFFOciiCz9Ka0wobPeUAxFnDgfs4jTi
XGZvcibhd08pa+XlFsqlOmdcbq5w0hU6t0Awa05+ltTk87NyxGKeRRf7IpkvS9f6
swsKxJbhN7T46raswjphnQQCKG2LQ8Tu7B8XCN1JBjVF1JQqKaYTO/0A8ShRMqCd
QEA4BAIehUiBUCTcoK9UuCEQpgs3ukIKBDzqA1AnjBQI61wJBMTWa7Wh+sqICzlg
HA4sV9yacmiw0WcoDWV+I3y74p6fkN6kHCABzZMDLM4cDtjFacS5zN5s5hxDTXZm
fk4h9vDZ2Zm5RcyRWZCdw3f1ueMKmd6ek1mUlYegvMzsbJEIyj1LlJebz/T4bYzb
ZrVqmXImJjkxOEiQTAW/GS1l8BT2rw81gymjHUztTGoK2T6fI0jDrQyOeJQIGwaT
FTtyeT6AzQoYFwx+sAgHg2L1hxv0FQo30gWFrRHjfABP6wHUCSMZfL0rBkfmirmt
xNuGO6jw81bFXe6Ct7+laTzeRpw5HLCL04hzmb3JsYQfLBXI87m9dGwjMwhfa6xx
LXPQCej47B4tx5RuS5ZOISOoyaCmQGHpYupuGUvDDZYeIdxoP9ZvydJ42CpZuli4
NWKwNK7YAKgTRrL0va5Ymn2SSvx+tVamnWT7BJCDMx0HV9aBBsUdFUo8SyF29gxi
Nw80KO6o2NkLnzJNjbqC3hNAEWcOB+ziNOJcpvoEML+wYFyeeP5GeSsnR+y+1fCi
cQUF+vO6QppE7sXzcgrHFTaWfht7x6a+HWqyTl8n8QC620Kl39ceBaJH7C6Xy+vL
SZTxp5G9ur5s/oaed425CSxFPzTvGjP0GwyT3RVmbJKl2zMdY8CSicJtBth8FByU
9/bmGvNheggvk19jRqhaqxQ0QuS3+TXm0YSXK6/1wm1cYx7jGIsJn5ngFIu5P9Yx
FkIsyzEWIjLbMRajlOMYi9HJtYkVh6Q8gIXAIPVcau4T+hUCpX4l0yKc630IpVoL
LmAa6w4futjLyd8zSa7qOEitiRxifFzrDr3ZWTamALsIy26+brMJM9ZJNB3FoEQ5
dRpbJxuDsU7KFQ4DhH+PsVYLuSfCeR2wpVs/jhJpzF1/v+h6VbW1dj1ijTttdiOg
Pp+Cltm6I4ASML2YzqPfejJuNG0jhxB+Hdcphe3dJnWgUHzrHGEYA8WVGetAyY6W
K5U6UOB4wDxQD7gaKFAQc9/IbqyMo8BVBMf6rTtWuHWJt4NjLqjIGyjqQNlEO91F
UQcKZbfO0yVjoPCYGQfFmh7CAe5FHbDRtepAQfgC5oHa4Gqg3N4P6cjxU+4TyPsC
29gzcqzWttFWikCL6eaAeTBb5+bA3g0m1krAPJgPuhpMlBbzNL+pUWt9CYnP1eIR
RuwTX/k4dxtToEY4xjs91VWHCqW3Bd/ZCUh1qMwCEooLYB6qh1wNlcOTVrsBi326
2nYDpj6Tk0/ctrGjaDTfPt5KQmPD1jobdWPY+HM367BJrpJnYuqwQaMEzMO20dWw
IdZ4HmY3WrHn5K09WuhFiGz9UYr+uGQbe+MHFw6tcbbPTdTBQZGtrXTwA1br4OCw
E3XIA1R1cKDQA+bBedjV4CAze5bRceNiPdvepiuN1jjzubd5SBJJxw8JdlGAeUge
cTUkDmfRdgPUjpq7flppnERuY8rEmEZSWMlwGjrU09qirnkqvPM5YTIdFPTsXpwT
xvxWhndI2BTQD86HhNKg83BACHMb4XzgmX3TQFIkCrcZEIfQceUhocoFeGx6C+VQ
uzAJuGCwvQGCdX7m54eEeG9gONFlnH4gKP3ykFDqrWbIQ0LMNpkHcHtImE94uUFc
+yZc8ollQqSQ7Uc/zKXmj2KZQKCUT5I2pIHRj9SQgQchAITKIzW4caQm3UHxjj/c
2xV3VLzvD7cm3veHu0Fxl7P3+r8lscsLatWI8xLSFeLa+x18TAoMNtqDIgBMBvjN
wORoDMaiOILw0ZIHkHbv38e+dy9hPphEiWAVuDEX5Hv36DIs4DKdfO8eTC/fuwd9
B4kwDXmFviQnN+qBkYywyc/9KFuyp5URLDv4y1lSyRJYHXYftubnNfs//Iz0z91c
furm07cVS/+W1x6eeucb1+nxm2vPePv88KV6/GMrLzvgo6S/6vG/3PxWVeIPm3T/
iMuO3zL+uFVG/n99UHXalguf+Z4OAe8ysAyM7FqklNOtvf3bmKKM8wCnswN1EgJI
C7f0q8DAuNHM5GBDHgKyPDnYj4rBht95sDGtMqoi52RnjQoZyiU7Hz7UMvQQyN2u
SV9ZeOOrbCjhT1kR+G5Ycc+gU3zP4eu3FJau1/275/15xf61O3X/nw464dInPvtR
9zvl31eHXiNcdjt24sDGJgJywi39KtxPBGdVG3utY8leqdqWX5bz1O2mgH5wVrfl
Ngmd9xk171KzmVhVPM/sO6Y56raKe6n5xsTd5jDJ/wV6CPdzdRuhyCEhdRQhgdr8
mTyu/qJc+QQbSxdfeGR7ZftxajOXmsf8VnVbpoV2A6Or20/pwQjghC5nt/e4m9/Y
g1sTtwDhbhBf6oG7zM9v+xnpo8x9pS+qp08PlOnu+f4ndPeohAbdvTWJP5VgaZL5
FWFzG6KBnXqaed22Tv2ebPLFqvCgRCOxi4SdEJdxaphGnPO1NE5CxqlhGkG+qG0+
HmdfZnvHScg4NUwjzvkai+tNXqJ/n6dmZmg2XRfZKrckXEF6+XylkaoF1TVaCU7c
FtZl4oNBImgSgmbSdVOrCNeHKqvqSA/hrwlVh/FO4Emh2soQ1f+0UB1dL+fXV0Zq
SF+fT19/50Sq59MkdZGaOrIfHhLWz4tU4BFUSdX8eSEcyE5fUD07XIt1mS/Q88O1
cyO11bRpg9TI2sgiunhXV9ZTZYP0xyapixFkKE0QHhhAjCUIBPZ+CxcknFv5MTf+
9qAbqyRysCgjm/J0CRWE08kAEqbi8EK6eF/BhBxKGUI2kP3p9u4WElsnykINsOUi
j+0a6MD0O1iEYzHJJlxuIK6E8PcosZjgWjt+BRR1hQkX4RDxFwobG7QrRDzyQDHG
QxeI5g2E/1wn+lXuECDCAfQXDPJBUD8uBDXqbKag3sx8gWPwl7u5kIRbC/BPqsG9
PcAFNdzzqUBW09vl/dZ3CxOwcE/2pR8j3esTXtDD5wfW6+6sVPZCuqWc8n78rIWF
98c1qM4sqCXs4jTiXGZ7x0nIODVMI875GovrTZ6kfx8lTf2UxRCfb1IBjn6EgDOu
XfD7I7NiNz4kzeebWlNRubCyYkGoiu7VhJSjkkkLh+bMgziiKofvxHC93MoZ34gj
/Xy+oyNV1RnLvq74+Dytmsu83uxZTT4J+HxF+hHVtr1vPrsy0kHNtxfCIAdoTSE8
TPxNJIfQ+jIZn3JMJH3JCXQXtYAMojpxP7Ja7PzvJ93IRoLLf9eQ2Fc3UBZqgA1B
C74/hBhCGPcJpODFp2/woTyUiZfZRxAuIBcQfuYGgXsd4bdzUMdqkRaC937Cz+Eg
eDcKN7q4sR15KS0d7SqrjZwbnlOvVdbMjWjZWlUlXXPpKjiHrqP1oRrHL3ivIXwY
jJC4BRMvcpuNLxE5b7NxhogtnHlb55l9yzRnm61yAcZ3IYl9qiXDJOBSFpk9fP7I
bbbMKWPNIkxus6WeZAbYHPnkJ/0lYrfZkk6kxIbaWUxM9sREa8ITE13JeGIiOViy
nIdNSh9OeF3yFFAFtDeO0nSetw+ZLFyJ5EimZJWUlTCRQ8vSfyqgibJEO2hZwpXI
PgpEyxLt8rViu3yt0q5e2rF6OuvYyH4lJFhC/+izA/Urv/6+R8Qz9GGtC5B+Gjb1
pSX5Uwpz84oycnPyJ2fkFRWWZBQV5JRk5ObmH3lkQVZW4aScEuL+N/mOpS2akWBM
RRDOzx48gAelQEe/9GUC4Sff4wlL+89IC7D+8pHFJIdMILic62PsmE8Hs4K68Y8i
cAdT63FOI/v4MvFE0cdOaTh2Fp5+xe9yzwry8Ni49cKW4ZK5gQpae46ekpCGoHCw
qcVz4AedZA3TWfx++qNWbCX6s5Mcv7ipyDFUca9it+gwCWHUVIBsiYSa0y7+etZL
nOG46aeHQNhiszSAvSMcixFBbn8LBqEYafiDV+AGA7malfYKGUk3YbyE9Myvfjxk
3aJnchk+ETkJmcvwue7vQVawfR1/hfFVKtgPtW3DqUFHf3Aj4+2DWAmHkdFkDLmH
igfew8RIZ4G5f8xAGqMk80KgwpzTDKRpvTZtiJoXH3c/FqtiPdGIeIjTCNyVq4rs
pstF6g3BWBpgu6tLpbrputyXqx4uNF0uUptpQHp3daklN12X+3LVGdp0uUit0iDp
cFeXiqbrAtyVu3dzSRp3de2bcwnG/Zjvm3NJpnVXl4qm6wLclbt3cwlp3Y/5vjmX
kNb9mO9Lc+ng6OUEGgWHoXnUfF896L2DQ8UogusehoaHL7fjwJZD5jFsv1Kv2q92
QO0SixiFuKF6CJslE0imD0/jpH+oH360gPv9AfhRF/d/3g1+fkQN/4tJ8KNM7n8g
BX5oBtz/X93hh0bG/bU94Yd2xv0npcEPPZL7x/WGH3sH7j+gL/xwXab/uostimXs
5aJnrhD2lcLewN6kR8syMcB24AmXl+DEnZCDxcCNZD4DhroWpRmSk05jbgwCH7gc
cSsbkOqmATlwKpM5wX7gmugIPXYvOoJfC8oydQQeSqiI2454lfkAuQXIyT9q8v98
nMnYk28CzKzsFzvzFwULGxBbPMJvUDcOa0cAI2M6Qobq0FnjZyaQ1A5vogubw1Qi
pQU8oWSqu9nvkvJu5UA3B9LRrF/2/ELd/NzAz8LffPNN2ilwIQyEBanBPEMYUspU
BoINRDn2AJqW04C7VO5WCRXNzyGnGTsYVBC7b9wYaB6/yWnWMn4DmpgsbcdvhzKf
gbjtiMOYz8CpwVkMjzKhws8O3HfE3klgoImOaI74MHeABE9o7ghkU7F3M6LNO6Lt
ZgRki4o47IiBbIuABuB7JMBwtpKKLRM7jOYELS85iB1SihgBNX6YcZNDeeihRXFc
mUrOJjv9AwcuSb+E9Ej4YcBJ6fwQ92Sa8ltyqSDgffIG4R2OtiIENso3m29Z+raG
7DXpxzMf4Gzq3kmbPHAgIUso0ZdQfw+q1/8wgCrl6TigJuRx6l/anxBQyHsmPaa8
/chiy71sFfZLn6TfDlqQ93UKSfdP6Lax38K0PH95t2v6zUg7wH90tzX9zk3zkawW
9DWO3Nseat8A6OtEaqfT5k6gc3pjP0IW0r7Mo/5y6r+G+mdQ/wHUfzT1r6H+c6l/
VHQ5wTG2jxxIDV5nxV/CSNlso0Ksuue2L6adGdIPqHvRuYp6OdQWST/etEmnozeB
fQp1ns9PWc4nHijw93CsI3SozuQryTgfv28ky/aTaLpKPeewWD6LBUuGfaRREZoM
xpUFmQuU1ct2IidKkOmgD6rGDHN6CRGtOFnrmBFh0o7ycOiXMBrsBsMv9U6EAQ1B
o06//uxkVDCL0XJK3yqSzVyLmWk+K5koiIHBSpv961Pm9l+YttP/csqk/jPStvo3
pZzWv/OxEgT/Ztrc9XRw5/bnrAQR9jL1T+rPWWkr9W+i/tP6q6yURFs+1MJK6Tb9
Jp/1vNfn2RNmzdpmYqX/+Pnis2rVGt2vspKvjVjJ19lYiXaM7qadxVhJhLFkCOPh
rcNKvfa7WrASHrW2FSslUw0gM41rADPSuAYwI41rAJ2LlXAYeTY1mWmxGgBYSNUA
4JcagFl3AgWq7nQYo/8VoX3J613GvAwGWzIusq/sIMfFT15O1dLv6zm697epk9Mv
75nUO7n7Gek1Pb+hVGT5xLiUN2NcfKScVdCmMI8L3FdT+2XaqRpt+X096T6nN9UT
qX8y9V9O/UnUn0xJOIP6a6gfFPJ5D/CeVyF7TtXeZNx+ZCzrmWSf4CGa+DdMIsgX
r0dHcYaFB+JMAEVlzjFs3Eur8O5wrTZ1cgbRCOri7cDHDyE1ohMxMnyW4I58pmhd
gArKRPazyNVkJzsOGt2imYGcvHwrDI59jC4Rw/wL096j2u0vlFuhs8P2dzKOxZnj
Y4QveMP8fPF7j3Cd/Rcf51Sps0u/O459tUM49oU9oaTvyVepu/dclrSVPJ/qJ7cn
PUEeSlU4tqEZ4+IjDS/QuK9oftghuk5/T8OljfDdNPx5YV9Gw7fScNivURvhqBP1
g/7bafgTio1w67jAfQ2JrVHWJGuQJaslcY69NKGlHPvmr5xjd9OJwTn2n3t4v3CO
xQUUH9btqMw5hq3iU2rDv1kQrplzvplh8UpBCik6puMZ1k9yE3/1lfaJJpycONw/
tM8ZCZHE8f6kPpMTlIkRbNbECLIK2hRsViiUAvjSRS7Vw36lzSiloxKlFJxM/cMp
CUOp/wzqj1D/eOpPon5QuLei/M09fGJct0dOjFhRnk8ntw8jF5U5x7BxZHf8Rmvs
kt9o7ZNPtZnanHBVVV0Gu+eToM8TvIqWQsqrY+eJn71Swqd5KvmMhaCNHB05lxaT
x/ds953rW0k+2PNn3xTfJvLjnjW+TB++m8jnUmC9+7mUkxBYv506HqfxsM/18Z0b
7PMJD/8zdX8g7Ck+6PeGjfA11P2jsNGOTcSwEW6dS3AfRHhNas2yRFmTLEGWzOfS
NaktnUs7xVwC+FyaSXhOPpdwR81Hd1b+BpGIjhN2R6dmz6ysrwpnsOemPn5JjPBL
jSlke6YctkTWtI6bHD3I6f0WJS4fsCVpab8ViVUD7k5a1J/bNE2g+YJGC3SEoIFm
MILap/cjZBEVJsup7r6FUrCU+ldQfxX1g6JF/WP9eytoEgmfHOhJPh1GsOngjxEt
SDmpIINpIT6hX/jYlz9TyLezjNHnwiJBjPy0vRh5o1QrjJE/td+SpLWDdiRf2O+O
pIsHPZ28oD+3O9vIH0ztU+lIL6EjunYQITsoBRdS/x3UfzH1g6IF/WP9ezvySWLk
hxI58gczXrNqG/pLoVwU+B0ngE/c2EX17T0ZEshZ/hPJ7xLGJq31ryAFCV8kSptO
5knWDQJf6Zwng3+SSNCmwDvytcKNFmIyoPaz/LhsQCg9hIzFpKD+FdRfQP1fJFr9
fINgHPCgDPj4RAiWvBPVCK9B0q3TSYwNw7tsIiEE5aNchoAagxrHixhfTMzfRZsA
P41J1zBgqOOdFo26bKEdDM0g6t+8pzzhUbLav3PP+ITl5E+0FcMTsMb6/c0XAX4/
CUb9OJzfQ0s1bLx6jHDYq/1YU/fQ2gx7uQiHjRYAw0W3wkZ7EA6bjwG2G4BIzGaC
WrO5JnPJKGlvRQC2wbIErhlIcIFQSMRS0CDD+VJQU2deCgylwFkR4Mt5yyQAcrqV
AG+lcM6/Trd9xlxQJAA+0Aw0MhfaAeOJVQKATFUCvJUSy/HX2fjdSwBJt04ncZIA
F8niLBIANQJuJABMW0qApVQCnN2qEmCpn/Ph2UICwAY/ItzMly2TABgDswTATFBr
NtdkLrk9JMB40hklwPpkzvnlum2vA4BCwHEuTBIJ2hSHE6sEwGZLlQDrk2M5vtzG
714CSLp1OomTBEC5DBYJMJ3vB11JACT1JECsBMAYmCUAZsK+JgEOJ51LAlzQc1ng
2V6f9trc843A+b1W6jbti6BVAuC8FHCaCyQoErQp8GahWQJAxb6gJyHLKL3PUoXx
U2o2U/8b1H8+da+08buXAJJufc4TOwmA8ldAWQVi+Bw1fowBp4iVAAf24m0CDAkA
atpSAjzdMy2wtNdXgR09cwOn93o+8O+e0wKlvR5i7Wi+BEDqpyntaTT/0l6G/RW1
EQ57B7VzqX16L8N+XoTD/je1p1G7tJdhoz0I5+3CGJglAGaCWrO5JnPJKKmtJcAE
It5ebpDhY1i5xXsjAEYvN4pOUItOR2k7Vj6cke5c+Je/0CLKWjKbjPxWmLWImUJ7
6KHb9loETkEAp9nknyQStCmKiVWG4BRX1SJmmrSGHjZ+9zJE0q3TSexkCMpHuQwB
sxbxBzSRwo0WgaRtKUM6oxaBMTDLEMyEfU2LKCadS4uABFiakJEKzi9M+IydJMC2
P0kABUAjc6EdUEqsEgBPu6UEWEq7OCPV4PhC6v9MOUmQfvcSQNKt00mcJMDHticJ
skbAjQQANZ4EiJUAGAOzBMBM2NckQCnpXBLgm27LAnlJn6YWJr4R2J24UreRyioB
Bov8TnOhfXAGsUoA2N904/uIPLqEfkopKEzkOvpuaoMis9+9BJB063Oe2EkAlD9Q
nBfESgDUuIL1KTFJgOtpzOtijAwJgJi2lAA7u/UKHJ60K9AjMScwIGlLYETiMQGS
9CBrR/MlAFLv7Ma1+cOTDBtaPcJh90jk2v2AJMOGlo9w2CMSubaPDaG0ofUjnO8j
MAZmCYCZgBp6iRp3iRJzRA1bRAnHoATqB4VtLQHOIBZln82V4uJW2EnwwlNidhKY
snQnwf93/H5icHe+j/gb0ypg0/Gy2U+MFfmdZpV/kkjQpriYWGUJ+k7dTwzuHrt/
AEVmv3tZIunW6SR2sgTlo1yGgHk/kWUrS+y1CZTdlrKkM2oTGAOzLLmY7HvaxMWk
c2gTA4PRKNp1pe8i1qLDcN0LacECFxMtkRemFqjCKVwFksh0eJ0lGo0SvEhfXl7O
/LB37typv+rSWdJ0RTjR6qY/9rU0Hjx4aHvsjgYIX4y/JsEEY/nMo6bJxcGDBw8x
+Jrgg8+qCi+5yGmlc7Maemm8NF6azpvGWFux0sq11Sm1mxK9NF6aeEtjcBG1PC7y
0nhpWpDG4KIA8fZ5Hjy0BAYX4cmzx0UePDQfBhclEo+LPHhoCQwuwiVmj4s8eGg+
dgejwUv0ayF/YBcrUsjN5FZmE3IO4TumlXSp2kj57VOCiyiGH7yHyyG5Wri2NlKr
zQ7V1mmh2rA2p6py/vxwhRaq1+rnhbXQ4so6raqyurI+U9TVAqBRwC3svgru9Pjw
RewGGT+GfR+7GU1p+mILrtPg5GUeKSPnkQpSRTXfG9mlFY4XJulOskpxI3xVkJD+
pYREi28JPhlF6JPBL1mJ8hoQUE7NH4LG74GuZleyjWcpa9iHpdBC48IXB/cHS4wU
uNSjls0v+TQEHyRPdOfaBij8FwJ/wveTeR246QL7/Rf6TTTfjjH7YwIskQJ2aWCb
06tx7CrrT/yra3Zp9xaB5/qeO/jJvxZLwtFNqAOET3ukZ7G5PrPfligz7NLANqdX
49qa8F9Lrqie+tjHOuGYJ6hDf1Ln0DbbAEukgF0a2Ob0alxbE65DEC7rAeHjThl/
hLk+s9+WKDPs0sA2p1fj2prwq2fvGJE0bZ0+4qgPdYDw2e+v7bqEv3b5kElV72/S
CYfAQx0gPHNN4QRzfWa/LVFm2KWBbU6vxrU14fetKn/1sh8u1wnHqow6QPgLb3bv
ulL92KcHJ9y65FmdcCydqAOEz3t3a9cd8RUb+/szBt+mEw5dAHXEnVSP2xGPW8Ll
zX4QftiX/9V1CZ95w/vTDv7l+uIHyY5ufDGDYdr7YkN7V2FugdlvS6YZdmk4cfaF
w2ZdsZg3xy5tq0EhXCXeXJ/Zb0uUGXZpOCn2hcPuCMLVHZ65PrPfligz7NJwUuwL
h91uhAuuR018m07IjL/kdl2V5j/rP59436IturgD4agDdnzs0F3CUr8aYIkUsEtj
R4waxwhXws1pWwvOcl7leMDcArPflkwz7NJw4uwLh91uXK8QHpdyHoTHpZwH0VLO
77lvaBcWd4cv+dvZP/53HB9IuoSlfjXAEilgl8aOGDWu4+W8nPgS5haY/bZkmmGX
hhNnXzjsduN6hfC4lPMgPC7lPAiX0z19+D+67qF03Yap/yqZ/HQcP39xCUv9aoAl
UsAujR0xalzHy3l0uQpzC8x+WzLNsEvDibMvHHa7cb1CeFzKeRAel3IehEs5/4/M
h7qunF8crcr58LNHdTkv60FXx8fjZpew1K8GWCIF7NLYEaPGdbycV1sAmFtg9tuS
aYZdGk6cfeGw243rFcLjUs6jvriU86hPyvmL35nQdcXd4qlXHZO+Ip5v17iEpX41
wBIpYJfGjhg1ruPlPPwqzC0w+23JNMMuDSfOvnDY7cb1CuFxKedBeFzKeRCun8/f
/VLXvX1R+uHOXWfX3xrHlwldwlK/GmCJFLBLY0eMGtfxcl78soIOcwvMflsyzbBL
w4mzLxx2u3G9QnhcynkQHpdyHoRLOX/B1te6rlq7uqDmqrR/PxnHd6ddwlK/GmCJ
FLBLY0eMGtfxcl5+C1vC3AKz35ZMM+zScOLsC4fdblyvEB6Xch6Ex5ecVwhXrx2Y
6zP7bYkywy4NJ8W+cNjtRriQ8/F3f94lLPWrAZZIAbs0dsSoce0n5/H2K9Z19e3X
oST2bm0k97Suu9YveS+8s3rKS0zJAeHqZbOdPUJdl/CMpacn3D7sZZ1w9fbFv3+/
sOty/ZbXHp565xvX6YSrjyOPvLZ319Xn3zuy+0Prs+/WCUd9qAOE3/fAnK471Q8s
//0RNy0wprp6YPXk75/uuiPe54G7R978xuM64eoObmJkTNcd8ZvufGjTF9c+pxOu
qjS9chO77ohfPmDdq6Etq3TC4/LtVxAetyMet4Srb79+99rlXVeBiV5z6mG/vrtc
vP0Kma6e0qArJLdLmFtg9tuSaYZdGk6cfeGwWVcsboetq0K4Sry5PrPfligz7NJw
UuwLh90RhMfXKY3getQkT2mS5nXhQ+mnrlz4Oal+Vhd3IBx1wI6PHbpLWOpXAyyR
AnZp7IhR4xjhSrg5bWvBWc7H5duvkvC4lPNx+farJFzK+fsuf7nrqrUDh1xcsm35
k3F8IOkSlvrVAEukgF0aO2LUuI6X83H59qskPC7lfFy+/SoJl9N9+fTHuq6c3zj0
h19ff/GxOH7+4hKW+tUAS6SAXRo7YtS4jpfz6HIV5haY/bZkmmGXhhNnXzjsduN6
hfC4lPMgPC7lPAiXcv6daZ93XTl/wdY5/17y4p/j+HGzS1jqVwMskQJ2aeyIUeM6
Xs6rLQDMLTD7bck0wy4NJ86+cNjtxvUK4XEp51FfXMp51Cfl/LwZ6V33+CK07sfU
41L5zyhIwlEHujo+bte4hKV+NcASKWCXxo4YNa7j5Xxcvv0qCY9LOR+Xb79KwqWc
v/lCreuKu8PfuvPtR9I2x/FlQpew1K8GWCIF7NLYEaPGdbycj8u3XyXhcSnn4/Lt
V0m4lPOvjRrZdcXdhnce2D3ouTVxfHfaJSz1qwGWSAG7NHbEqHEdL+fj8u1XSXhc
yvn4e/tViDv17de/vXtZ15Xz0/pdFRr/p41xfH/eJSz1qwGWSAG7NHbEqHHtJedn
JB9KZ/hpC0NVg6i9vojy11lfn/LSdX/L2m/B4VnJm5M3f7u/b1rBlfmrGtbe/kbv
Pv1uWhZ44L68FzetHXbv/yY/ekFK9/5/3H78O4/svq14e/floxbefunhV90+deea
Y7cNvre29sa6b7777jcz/vTj6/Wv9Z00sXjYmuz6tYf//POR/1lVcNcnNddm1723
PW3TT5EVHy1ect3y92753Xs7vshP33Pog31/c/0P2ddPXbR6zZB1kYEX5aaM+ejH
U3//1F8j37+845bHD3it5oAZx286J2/W8HvSyx+6r3/DfS/MePu6m3KqD1/11vwe
9/ySsXzCJetTc39OfvHD7dW/febd3W+dVbc+dMCMt2e9cfsrc2/ITPrgrYueWn3U
qU9UPDxx9WOPDCx+cNeya1/W5t+y7r9737T2pR7d06vf7T3xuZmpf6z6vMp30AU3
Xjp9XPnn88oH/iX00Yn/OW/indPuvDQwab9Hz57x2tRn7ryj971VszZVzu5+/7mf
RLcvOOF/frykMG/gpgt3dVu26ON/3l6/4cgLTt8yduSOtNE5vxu0+bKnL77kmH9e
e90hf+/+y9Pp995Z9PaOX08+4F9/GHzU059tuT7y5HcLPrt/+7UfPX7ilaPrz+xe
rH1Uu+OFx/+36B8ZhU8/eEHfDaf858yPX1twR+FZP354+EnLz/q/nn9/qeaDqfVf
+fb8nPLTEX0enPHVxD8OeStl7YP/ffITV3f/rM/Nk7vP7fXh1Q3H7Xpq2Mw/vZ7w
9pZF/Roe+GXAlf2OmDr7+b+lHXH2mSe9ePKY50vXv3T8Hy9a9uy7H5z26JL0n9J2
PffOTfc/f9HNPz33/qLZl9z9fs5Rr9846fnIXd0/OfCqK3qsrnnkqeLrb7vjliM+
vP36d6q++1vmDaNe+ufioy4+44OrFg0++M3Qy2+/dXXJ1Rm3PaN9XVS67qPx1724
/+xTDhu29oAzD/3816nvXHrLoFevvGrKN8NXjiw6rvzZGetefGjXZQNPLL/tgCEX
Hvf+6jcr+/R95ZaR9+/pX7r9tONuzL3rw5w9FeWvvzIzzX/1fVd8WPrNl++sWrL+
jsQrd921ZPCGAwP9Z6U98+TOI4asmLCrpPyEH7f+trXc533zl43XPriHdP/w2LrT
wjUVadq7lE0GEv4IU/5Y8wAqJ4uEHz9/XUJNNIGvHZpgNHl3Ey+j9RTumjqyY+XD
/D9cunqhqhmnbptw28iGV4snvn3bsF5vvli8fs+0ZaGfX4kRWUivXg4Fvnzq1T+P
mfxpcV3lR5tXjdtafMLXnyyp2/aGJR8IkdIGfpnv66eLXxr+p0+Kb/z7pvcXjLXm
g16o7vllvouXfpQ9cdj1xav6V+6YPf4BSz786rT6W9Uy363dNvz06lNPFD9T8N2s
vv+IPWJBPqxJeL1JQuZbvmLwG6v2e674H8P+OnVxxVuWfHirHx0OoI9kvjfuXPby
ZT/cU3xuxYqSm1+P/WEptu5Rk6aE6f1S+2jlyNufL75u3Y1Fo8fEXslHPkyC3kqY
HL/SeTn9np7ycPHuM/c/Zsx7ayz58KPlfZUwma/7uA8HfHfShuJ1ZVf+4e3psR9S
Rr79qOmnhMl2drvyLyOTP36keMW/8m6YvPoRS77+1AxQwtb+ds9vjr/hf4q3jD62
YuVLdxaf/WJPreKvsUsj8mHyD1LCZL4X5vQa/MiAdcWTB/xf8tE/3GzJh99SHyz8
GAeZ7+47PjhgtW9d8ajH9v/1rsWLLfnw6+VDlDCZL/mZH2e+MevS4ktrP5g0L+ce
Sz58xWOoEibzpZ8y8vy1K28onvm/T1ZGrrozJl+fYFGUa7opbOzLaiPnhufUa5U1
cyNaNp2CY2jJOxO4UdFWy3NnA/oBfSQxOoppDUWSBTbI8EzGlpgI55EKUk0n1I1k
jIwkL0zSnTGQ4S+UUPlaPDpYzSZ/KVEEUfDF6h+nv+urTodYA2oYQx65eH64trI6
XFOvTQ7Vh0mE1X9cqDYjKz8jJysnl/AcaGUNY30lx9TJND1rP0+EGVLDCpgeqQ/P
jkTOsyRh0p2JOjGFYqNhaphUMqoJ18amgUyuYZKSFlEfmROpio2H/K3hASJ8GRlB
OAkUmNfFr7z88kTujcWtrAVAkZjxPm/GtwwdMeMnE2/G78WMT4gG1agWwhf8fwAA
AP//AwAqSOdB</Template></GraphPadPrismFile>